Cleveland
=========

Cleveland beat the shit out of me
A man punched me in the face
My black friend then said to me
“This doesn’t represent my entire race.”

My toenail’s fucked, every step is pain
We forgot the condoms, had to visit Walgreen’s
Got some medicine and my card declined
Nothing is humane

Cleveland beat the shit out of me
It fucked me black and blue
Let’s achieve animal liberation together
But liberate me too
