Meat
====

Driving my way down to work today someone mouthed “eat me” and so I did.

I steamed his hairs and pickled his bones, then simmered his sweat and struck him with stones.

When I was full I felt very achieved, so I slipped on my boxers patterned with meat cleaves, and was resting expecting that I’d feel relieved, but died of heart disease.
